############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         12 March, 2016
Simulation start time:   6:49:10 PM IST
Simulation end time:     6:49:11 PM IST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    6397.094285714285
Total transient time:    0.0
Total steady state time: 6397.094285714285
Transient condition:     None
Termination condition:   None
Output analysis method:  None

